<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header class="container">
        <div class="header-container">
            <div class="logo">
                <a href=#><img src="./imgs/logo.png" /></a>
            </div>
            <nav class="menu">
                <ul class="lnb">
                    <li>
                        <a href="#">회사소개</a>
                        <ul>
                            <li><a href=#>인사말</a></li>
                            <li><a href=#>연혁</a></li>
                            <li><a href=#>오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">탄소중립대응 친환경 제품</a>
                        <ul>
                            <li><a href=#>플라스틱 포장재</a></li>
                            <li><a href=#>농업용 필름</a></li>
                            <li><a href=#>자동차용 소재</a></li>
                            <li><a href=#>코팅종이</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">뉴스ᆞ보도자료</a>
                        <ul>
                            <li><a href=#>개발제품 뉴스ᆞ보도자료</a></li>
                            <li><a href=#>탄소중립 관련 뉴스ᆞ보도자료</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인증</a>
                        <ul>
                            <li><a href=#>UL인증</a></li>
                            <li><a href=#>녹색인증</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">제품문의</a>
                        <ul>
                            <li><a href=#>제품문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href=#>공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">ENG</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="banner-img">
            <div class="banner-text text-container">
                <h2>탄소배출, 지금 멈추지 않으면<br />자연은 연기처럼 사라집니다</h2>
                <p>탄소중립 대응ㆍ친환경 제품을 끊임없이 도전,<br />연구하는 소재전문 업체 애니켐 입니다</p>
                <a href="#">회사소개</a>
            </div>
        </div>
    </main>
</body>
</html>