-- EMP테이블
CREATE TABLE EMP (
    EMPNO INT(4) PRIMARY KEY,	-- 사원번호
    ENAME VARCHAR(10),			-- 사원이름
    JOB VARCHAR(9),				-- 업무
    MGR INT(4),					-- 관리자번호
    HIREDATE DATE,				-- 입사일
    SAL DECIMAL(7, 2),			-- 급여
    COMM DECIMAL(7, 2),			-- 보너스
    DEPTNO INT(2)				-- 부서번호
);


-- 데이터 삽입
INSERT INTO EMP VALUES (7369, 'SMITH', 'CLERK', 7902, STR_TO_DATE('1980-12-17', '%Y-%m-%d'), 800, NULL, 20);
INSERT INTO EMP VALUES (7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('1981-02-20', '%Y-%m-%d'), 1600, 300, 30);
INSERT INTO EMP VALUES (7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('1981-02-22', '%Y-%m-%d'), 1250, 500, 30);
INSERT INTO EMP VALUES (7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('1981-04-02', '%Y-%m-%d'), 2975, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('1981-09-28', '%Y-%m-%d'), 1250, 1400, 30);
INSERT INTO EMP VALUES (7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('1981-05-01', '%Y-%m-%d'), 2850, NULL, 30);
INSERT INTO EMP VALUES (7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('1981-06-09', '%Y-%m-%d'), 2450, NULL, 10);
INSERT INTO EMP VALUES (7788, 'SCOTT', 'ANALYST', 7566, STR_TO_DATE('1982-12-09', '%Y-%m-%d'), 3000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'KING', 'PRESIDENT', NULL, STR_TO_DATE('1981-11-17', '%Y-%m-%d'), 5000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('1981-09-08', '%Y-%m-%d'), 1500, 0, 30);
INSERT INTO EMP VALUES (7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('1983-01-12', '%Y-%m-%d'), 1100, NULL, 20);
INSERT INTO EMP VALUES (7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('1981-12-03', '%Y-%m-%d'), 950, NULL, 30);
INSERT INTO EMP VALUES (7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('1981-12-03', '%Y-%m-%d'), 3000, NULL, 20);


commit;