# ------ session management ------
check_session = execute|com.cinema.action.session.CheckSessionAction
expired_session = execute|com.cinema.action.session.ExpiredSessionAction
reset_session = execute|com.cinema.action.session.ResetSessionAction

# ------ public page ------
main = main.jsp

signup = execute|com.cinema.action.signup.SignupAction
signup_id_duplicate_check = execute|com.cinema.action.signup.SignupIdDuplicateCheckAction
signup_ok = execute|com.cinema.action.signup.SignupOkAction

login = execute|com.cinema.action.login.LoginAction
login_ok = execute|com.cinema.action.login.LoginOkAction
logout = execute|com.cinema.action.logout.LogoutAction

mypage = execute|com.cinema.action.mypage.MyPageAction
memberdelete = execute|com.cinema.action.mypage.MemberDeleteAction
memberokdelete= execute|com.cinema.action.mypage.MemberOkDeleteAction
ckpwd = execute|com.cinema.action.mypage.CkPwdAction
changepassword = execute|com.cinema.action.mypage.ChangePasswordAction
changeokpassword = execute|com.cinema.action.mypage.ChangeOkPasswordAction
changeinfoOkaction =execute|com.cinema.action.mypage.ChangeInfoOkAction
changeinfockpwd = execute|com.cinema.action.mypage.ChangeInfoCkpwdAction
mypage_content = execute|com.cinema.action.mypage.InquiryContentAction
inquiry_delete = execute|com.cinema.action.mypage.InquiryDeleteAction
ticket_delete = execute|com.cinema.action.mypage.TicketDeleteAction
check_cancel = execute|com.cinema.action.mypage.CheckCancelAction

reserve = execute|com.cinema.action.reserve.ReserveAction
reserve2 = execute|com.cinema.action.reserve.ReserveAction2
reserve_data = execute|com.cinema.action.reserve.ReserveDataAction
reserve_data_movie = execute|com.cinema.action.reserve.ReserveDataMovieAction
reserve_data_seat = execute|com.cinema.action.reserve.ReserveDataSeatAction
reserve_processing = execute|com.cinema.action.reserve.ReserveProcessingAction

movie_list = execute|com.cinema.action.movie.MovieListAction
movie_schedule = execute|com.cinema.action.movie.MovieScheduleAction
movie_specific = execute|com.cinema.action.movie.MovieSpecificAction
movie_insert_review = execute|com.cinema.action.movie.MovieInsertReviewAction
movie_review_likehit = execute|com.cinema.action.movie.MovieReviewLikehitAction

customer = execute|com.cinema.action.customer.CustomerAction
customer_insert_inquiry = execute|com.cinema.action.customer.CustomerInsertInquiryAction
notice_content = execute|com.cinema.action.customer.NoticeContentAction

company_introduce = execute|com.cinema.action.company.CompanyIntroduceAction
company_tac = execute|com.cinema.action.company.CompanyTacAction
company_privacy_policy = execute|com.cinema.action.company.CompanyPrivacyPolicyAction

event = execute|com.cinema.action.event.EventAction

cinema = execute|com.cinema.action.cinema.CinemaAction




# ------ admin page ------
admin_main = execute|com.cinema.action.admin.AdminMainAction
admin_member_list = execute|com.cinema.action.admin.AdminMemberListAction
admin_data = execute|com.cinema.action.admin.AdminDataAction

admin_sales_list =  execute|com.cinema.action.admin.AdminSalesListAction
admin_member_search = execute|com.cinema.action.admin.AdminMemberSearchAction
admin_member_content = execute|com.cinema.action.admin.AdminMemberContentAction
admin_member_delete_ok = execute|com.cinema.action.admin.AdminMemberDeleteOkAction
admin_member_modify = execute|com.cinema.action.admin.AdminMemberModifyAction
admin_member_modify_ok  = execute|com.cinema.action.admin.AdminMemberOkModifyAction
admin_notice_board_search = execute|com.cinema.action.admin.AdminNoticeBoardSearchAction

admin_branch_list = execute|com.cinema.action.admin.AdminBranchListAction

admin_insert_movie = execute|com.cinema.action.admin.AdminInsertMovieAction
admin_insert_movie_ok = execute|com.cinema.action.admin.AdminInsertMovieOkAction

admin_insert_branch = execute|com.cinema.action.admin.AdminInsertBranchAction

admin_movie_delete_ok = execute|com.cinema.action.admin.AdminDeleteOkMovieAction
admin_modify_movie = execute|com.cinema.action.admin.AdminModifyMovieAction
admin_modify_movie_ok = execute|com.cinema.action.admin.AdminModifyMovieOkAction

admin_movie_search = execute|com.cinema.action.admin.AdminMovieSearchAction
admin_delete_review =  execute|com.cinema.action.admin.AdminDeleteReviewAction

# about notice
admin_notice_management = execute|com.cinema.action.admin.AdminNoticeManagementAction
admin_insert_notice = execute|com.cinema.action.admin.AdminInsertNoticeAction
admin_insert_notice_ok = execute|com.cinema.action.admin.AdminInsertNoticeOkAction
admin_delete_notice_ok = execute|com.cinema.action.admin.AdminDeleteNoticeOkAction
admin_modify_notice = execute|com.cinema.action.admin.AdminModifyNoticeAction
admin_modify_notice_ok = execute|com.cinema.action.admin.AdminModifyOkNoticeAction