포인터
	저장공간을 가리키고 있는 주소값

변수 : 값을 담는 저장공간
포인터 변수 : 주소값을 담는 저장공간

주소 연산자 : &(앰퍼샌드)
참조 연산자 : *(아스타리스크)

포인터 연산자 : 자료형*(아스타리스크)
※ 주소값 앞에서 사용하면 참조 연산자이고
   자료형 뒤에서 사용하면 포인터 연산자이다.

포인터 연산
	주소값에 연산을 하여 다음 칸 혹은 이전 칸에 접근하기 위해 사용한다.
	연산 시 해당 주소의 자료형 크기 만큼 연산된다. (+1 = +4byte)

========================================================
배열 : 저장공간의 나열

	저장공간이 나열되어 있는 형태

목적
	1. 변수를 여러개 선언하게 되면 이름도 많아지기 때문에
	   관리하기 힘들다. 여러 칸 배열을 한 번 선언하면 이름이
	   한 개이므로 관리하기 편하다.
	2. 규칙성이 없는 값에 규칙성을 부여할 수 있다.
	"달팽이", "마우스", "놀이동산", "꽃"
i번방->	1	2	3	4	