함수 선언 시 순서

문제) 두 정수의 덧셈을 구하는 함수

1. 함수명을 생각한다.
	add(){}
2. 매개변수를 생각한다.
	add(int num1, int num2){}
3. 실행할 문장을 작성한다.
	add(int num1, int num2){
		int result = num1 + num2;
	}
4. 리턴 값을 작성한다.
	add(int num1, int num2){
		int result = num1 + num2;
		return result;
	}

5. 리턴 타입을 결정한다.
	int add(int num1, int num2){
		int result = num1 + num2;
		return result;
	}

함수의 사용
	함수명(값,....);

	리턴값이 있다면 통채로를 리턴값으로 보자!
	리턴값이 없다면 값으로 봐서는 안된다.

	int result = add(3, 6);
	add(4 ,6) +9;

함수를 사용하는 이유
	1. 재사용 목적, 특정성을 부여해서는 안된다.
	2. 소스코드 간결화

리턴을 해야 할 때
	사용하는 부분에 작업의 결과를 전달해야 할 때,
	함수 안에서 모든 작업이 끝나지 않을 때

리턴을 안할 때
	사용하는 부분에 작업의 결과를 전달할 필요가 없을 때,
	함수 안에서 모든 작업이 끝날 때
---------------------------------------------------------------------
저장 기억 부류(storage class)

	stack		heap			data영역

	지역변수,		동적메모리	전역변수		정적변수
	매개변수,
초기화	직접		직접		자동		자동
생명주기	}		free()		프로그램 종료	프로그램 종료