<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- <h1>CSS 선택자 배우기</h1>
    <h1 id="title">CSS 선택자 배우기2</h1>
    <p class="p">스타일을 입힐 수 있는 CSS</p>
    <ul class="p">
        <li>ㄱㄱㄱ</li>
        <li>ㄴㄴㄴ</li>
    </ul> -->

    <p id="a">가나다</p>
    <p class="a">가나다</p>
    <p class="a">가나다</p>
</body>
</html>