<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/text.css" />
</head>
<body>
    <h1>텍스트 관련 스타일</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente odio unde reprehenderit odit exercitationem iusto! Dignissimos repudiandae est repellat. A neque perferendis inventore quia? Laborum voluptas veritatis excepturi delectus?</p>
    <a href="./index.html" target="_blank">Index로 이동</a>
</body>
</html>