<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 기본 문법 (내부 스타일) */ 
        선택자{
            /* 속성 : 속성값 */
            color:aqua;
        }
    </style>
    <!-- 외부 스타일 (relation) -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <!-- 인라인 스타일 -->
    <div style="color: red">2023-08-18</div>
    <!-- CSS 작성 방법 -->
    <!-- 1. 인라인 스타일 : 태그에 작성 -->
    <!-- 2. 내부 스타일 :  -->
    <!-- 3. 외부 스타일 -->
</body>
</html>