
※ 비밀번호가 걸린 파일들의 비밀번호는 "2112" 입니다. ※ 
※ DB파트+코딩 문제 기출 해설 파일은 개념서를 빠르게 1회독 이상 하시고 보시는 것을 추천드립니다~! ※ 
※ C언어 포인터 개념 부분은 반드시 다른 파트를 모두 학습하고 남는 시간에 학습하시기 바랍니다 ※ 
※ 필독 전체 공부 방법 안보신 분들은 먼저 보고 가세요! https://blog.naver.com/yoonpago93/222932944813 ※

안녕하세요
구매해주셔서 감사합니다.
제가 직접 공부하고 경험했던 내용들을 토대로 최소효율 최대의 학습 효과와 방향을 제시하는 윤파고입니다.
저는 현재 정보보안 회사의 전략/보안 기획팀에서 일하고 있으며 자기발전을 위해 제가 공부했던 내용들을 유튜브에 올리고 있는
유튜버이기도 합니다. 

다른 사람들이 100시간 써서 따는 자격증 최소 반 이상의 시간을 줄여드릴 수 있습니다.
왜 그렇게 확신하냐구요? 학원에서는 말해주지 않는 비밀을 저는 알고 있거든요.
어떠한 필기 시험이든 여러분들이 단 1주일 공부하면 합격할 수 있도록 만들어 드리겠습니다.
이미 수많은 분들이 제 영상을 통해서 경험하셨거든요. 그 기적을 여러분들과도 함께 나누고 싶습니다.

공부에 왕도는 없지만 지름길은 분명 있습니다. 이미 한 번 그 길을 가본 사람이라면 훨씬 효율적인 
길과 방법을 알고 있겠지요. 이 책 한권이 여러분들이 평생 치게 될 자격증 시험의 필기 시험 공부시간을
획기적으로 줄여줄 것이라고 저는 확신합니다.

많은 페이지가 아닙니다. 그리고 비싼 금액이 아닙니다. 하지만 저는 확신합니다. 이 책을 읽고
이대로만 공부하시면 여러분들은 다른 이들보다 훨씬 쉽게 합격하실 수 있을거고 
'어떻게 이 가격에 이런 좋은 내용을 팔지?'라고 생각하실겁니다. 
그만큼 자신있는 내용이고 실제로 제가 공부했던 방법입니다
잘 활용하셔서 꼭 좋은 결과가 있길 바라며 선생님을 위해 기도하겠습니다. 
구매해주셔서 감사합니다 :)

※ 본 자료의 외부 유출과 재판매(중고책 판매등)는 어떠한 경우라도 절대 금지입니다. 가격을 저렴하게 측정한 이유도 최대한 많은 사람들에게
싸게 접할 수 있게 만들기 위해서 였습니다. 그렇기에 여러분들 또한 최대한 저를 배려해 주셨으면 좋겠습니다:)
이를 어길시 민형사상의 책임을 지게 됨을 양지하여 주시기 바랍니다.

※ 혼자서 집필하다보니 오탈자가 간혹 있을 수 있습니다. 최대한 꼼꼼하게 검토하였으나 혹시라도 오탈자를 발견하시고 신고하신다면
건당 100~1000원씩 적립해 환급해 드립니다 신고 후 반영되어 수정된 내용이 있다면 꼭 말씀해 주세요 :) 
신고하여 수정된 내용이 있으면 아래의 링크에 반영되며 본인이 신고한 오류 수정 버전을 요청할 시 매주 토요일에 일괄 업데이트하여 보내드립니다^^
정오표 => https://blog.naver.com/dbswjdgkssla/222758063340

※ 합격 후기 이벤트 및 합격 후기
https://blog.naver.com/yoonpago93/222651847513 //이벤트 상세 설명
https://blog.naver.com/yoonpago93/223047461405 //합격 후기