#login_content {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#login_content .registration_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: #292929;
}

/* login_header */
#login_content .registration_container .login_header {
    height: 80px;
    color: #fff;
    background-color: #fff;
}

#login_content .registration_container .login_header img {
    height: 100px;
}

/* login_header */
/* login_main_container */
#login_content .registration_container .login_main_container {
    max-width: 430px;
    width: calc(100% - 40px);
    padding: 0 20px;
    margin-top: 20px;
}

/* login_sub_title */
#login_content .registration_container .login_main_container .login_sub_container .login_sub_title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 25px;
    transition: .1s ease-in-out;
}

#login_content .registration_container .login_main_container .login_sub_container .login_sub_title .login_sub_title_h1 {
    font-family: Mercury Display A, Mercury Display B, MercuryDisplay-wb, Mercury Display, serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

/* login_sub_title */
/* login_form */
#login_content .registration_container .login_main_container .login_form .login_form_id, #login_content .registration_container .login_main_container .login_form .login_form_pwd {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 56px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    background: #ffffff;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    cursor: text;
}

#login_content .registration_container .login_main_container .login_form .login_form_id:hover, #login_content .registration_container .login_main_container .login_form .login_form_pwd:hover {
    background: #f9f9f9;
    border: 1px solid #8f8f8f;
    border-radius: 2px;
    box-sizing: border-box;
}

#login_content .registration_container .login_main_container .login_form .login_form_id:focus, #login_content .registration_container .login_main_container .login_form .login_form_pwd:focus {
    background: #ffffff;
    border-color: #23448d;
    outline-color: #317aad;
    outline-offset: 2px;
    outline-style: auto;
    outline-width: 2px;
}

#login_content .registration_container .login_main_container .login_form .login_forgot_pwd {
    text-align: right;
}

#login_content .registration_container .login_main_container .login_form .login_forgot_pwd .login_forgot_pwd_p {
    margin-top: 0;
}

#login_content .registration_container .login_main_container .login_form .login_forgot_pwd .login_forgot_pwd_a {
    display: inline-block;
    color: #23448d;
    text-decoration: none;
}

#login_content .registration_container .login_main_container .login_form .login_forgot_pwd .login_forgot_pwd_a:hover {
    text-decoration: underline;
}

#login_content .registration_container .login_main_container .login_form .login_form_submit {
    margin-top: 24px;
    background: url(../../images/mainImage/bg_slash_w_10.png) #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 390px;
    height: 56px;
    letter-spacing: 1px;
}

#login_content .registration_container .login_main_container .login_form .login_form_submit:hover {
    background-color: #676767;
}

/* login_form */
/* footer_login */
#login_content .registration_container .login_main_container #footer_login {
    display: flex;
    justify-content: center;
}

#login_content .registration_container .login_main_container #footer_login .footer_login_p .footer_login_a {
    color: #23448d;
    text-decoration: none;
}

#login_content .registration_container .login_main_container #footer_login .footer_login_p .footer_login_a:hover {
    text-decoration: underline;
}

/* footer_login */
/* login_main_container */