
#signup_content {
    display: flex;
    justify-content: center;
}

#signup_content .registration_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: #292929;
}

/* signup_header */
#signup_content .registration_container .signup_header {
    height: 80px;
    color: #fff;
    background-color: #fff;
}

#signup_content .registration_container .signup_header img {
    height: 100px;
}

/* signup_header */
/* signup_main_container */
#signup_content .registration_container .signup_main_container {
    max-width: 430px;
    width: calc(100% - 40px);
    padding: 0 20px;
    margin-top: 20px;
}

#signup_content .registration_container .signup_main_container .signup_sub_container .signup_sub_title {
    text-align: center;
    margin-bottom: 20px;
    transition: .1s ease-in-out;
}

/* signup_sub_title */
#signup_content .registration_container .signup_main_container .signup_sub_container .signup_sub_title .signup_sub_title_h1 {
    font-family: Mercury Display A, Mercury Display B, MercuryDisplay-wb, Mercury Display, serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

#signup_content .registration_container .signup_main_container .signup_sub_container .signup_sub_title .signup_sub_title_p {
    font-family: benton-sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 21px;
    color: #6b6b6b;
    margin-top: 10px;
}

/* signup_sub_title */
/* signup_form */
#signup_content .signup_main_container .signup_form .signup_form_id {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    padding-bottom: 20px;
    padding-top: 16px;
    padding-left: 16px;
    background: #ffffff;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    width: 258px;
    margin-bottom: 5px;
    cursor: text;
}

#signup_content .signup_main_container .signup_form .duplicate {
    background: url(../../images/mainImage/bg_slash_w_10.png) #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 126px;
    height: 60px;
    margin-bottom: 5px;
}

#signup_content .signup_main_container .signup_form .signup_form_id_error {
    font-family: benton-sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
}

#signup_content .signup_main_container .signup_form .signup_form_email,
#signup_content .signup_main_container .signup_form .signup_form_pwd,
#signup_content .signup_main_container .signup_form .signup_form_pwd_double_check {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    background: #ffffff;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
    cursor: text;
}

#signup_content .signup_main_container .signup_form .signup_form_name_first,
#signup_content .signup_main_container .signup_form .signup_form_name_last {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    background: #ffffff;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    width: 190px;
    cursor: text;
}

#signup_content .signup_main_container .signup_form .signup_form_phone_num {
    margin-top: 5px;
    margin-bottom: 5px;
}

#signup_content .signup_main_container .signup_form .signup_form_phone_num .signup_form_num {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 56px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    background: #ffffff;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    width: 126px;
    cursor: text;
}

#signup_content .signup_main_container .signup_form .signup_form_id:hover,
#signup_content .signup_main_container .signup_form .signup_form_pwd:hover,
#signup_content .signup_main_container .signup_form .signup_form_pwd_double_check:hover,
#signup_content .signup_main_container .signup_form .signup_form_num:hover,
#signup_content .signup_main_container .signup_form .signup_form_email:hover,
#signup_content .signup_main_container .signup_form .signup_form_name_first:hover,
#signup_content .signup_main_container .signup_form .signup_form_name_last:hover {
    background: #f9f9f9;
    border: 1px solid #8f8f8f;
    border-radius: 2px;
    box-sizing: border-box;
}

#signup_content .signup_main_container .signup_form .signup_form_id:focus,
#signup_content .signup_main_container .signup_form .signup_form_pwd:focus,
#signup_content .signup_main_container .signup_form .signup_form_pwd_double_check:focus,
#signup_content .signup_main_container .signup_form .signup_form_num:focus,
#signup_content .signup_main_container .signup_form .signup_form_email:focus,
#signup_content .signup_main_container .signup_form .signup_form_name_first:focus,
#signup_content .signup_main_container .signup_form .signup_form_name_last:focus {
    background: #ffffff;
    border-color: #23448d;
    outline-offset: 2px;
    outline: #317aad auto 2px;
}

#signup_content .signup_main_container .signup_form .signup_form_name_p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
}

#signup_content .signup_main_container .signup_form .signup_form_name {
    margin-bottom: 24px;
}

/* signup_form */
/* signup_form_check-box */
#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box {
    position: relative;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label {
    margin-bottom: 10px;
    display: flex;
    vertical-align: middle;
    cursor: pointer;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label .signup_form_check-box_checkbox {
    height: 20px;
    min-width: 20px;
    vertical-align: middle;
    width: 19px;
    fill: #ffffff;
    stroke: #cecece;
    cursor: pointer;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label .signup_form_check-box_checkbox:hover {
    fill: #23448d;
    stroke: #23448d;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label .signup_form_check-box_checkbox_p {
    display: inline;
    margin: 0 0 0 8px;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label p {
    font-family: benton-sans, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 22px;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label .signup_form_check-box_checkbox_p .signup_form_check-box_checkbox_a {
    color: #23448d;
    text-decoration: none;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_check-box .signup_form_check-box_label .signup_form_check-box_checkbox_p .signup_form_check-box_checkbox_a:hover {
    text-decoration: underline;
}

/* signup_form_check-box */
/* signup_form_submit */
#signup_content .registration_container .signup_main_container .signup_form .signup_form_submit {
    margin-top: 5px;
    background: url(../../images/mainImage/bg_slash_w_10.png) #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 390px;
    height: 60px;
    letter-spacing: 1px;
}

#signup_content .registration_container .signup_main_container .signup_form .signup_form_submit:hover,
#signup_content .signup_main_container .signup_form .signup_form_id_double_check:hover {
    background-color: #676767;
}

/* signup_form_submit */
/* footer_signup */
#signup_content .registration_container .signup_main_container #footer_signup {
    display: flex;
    justify-content: center;
}

#signup_content .registration_container .signup_main_container #footer_signup .footer_signup_p .footer_signup_a {
    color: #23448d;
    text-decoration: none;
}

#signup_content .registration_container .signup_main_container #footer_signup .footer_signup_p .footer_signup_a:hover {
    text-decoration: underline;
}

/* footer_signup */
/* signup_main_container */