spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket ??
spring.web.websocket.enabled=true

## Schema.sql? ?????? ??? ? ?? ??
#spring.sql.init.mode=always
#
### ?????? ???? ??
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql