/* 선택자 */

/* 태그 선택자, 요소 선택자 */
/* h1{
    color: blue;
} */

/* 아이디 선택자 */
/* #title{
    color:crimson;
} */

/* 클래스 선택자 */
/* .p{
    color:fuchsia;
} */

/* 선택자 우선순위 */
/* 1. !important -> 웬만하면 사용하지 않는다. */
/* 2. 아이디 선택자 -> 한개밖에 사용하지 못한다. */
/* 3. 클래스 선택자 -> 여러개 사용할 수 있다. */
/* 4. 태그 선택자 -> 많이 사용한다. */



#a{
    color:brown;
}
.a{
    color:yellow
}
p{
    color:red;
}
p{
    color:blue;
}