h1{
    /* Google Font */
    color:red;
    /* font-size : px, rem, em, vw */
    font-size:60px;
    /* font-weight : 400, 500, 700 */
    font-weight:400;

    font-style:italic;

    text-align:center;

    text-decoration:underline;
    cursor:nwse-resize;
}

p{
    /* line-height */
    line-height:30px;
}

a{
    display: block;
    text-align: center;
    color:blue;
    text-decoration:none;
    /* 개발자도구에서 요소를 확인할 때 한줄을 다 차지하면 block이라고 한다. */
    /* 자기 텍스트 만큼만 차지하면 인라인(inline)이라고 한다. */
}