코드작성(.c) → 컴파일 (.obj) → 링크(#, <stdio.h> 연결) → 디버깅 → 실행

서식문자
%d : decimal(10진수 정수)
%o : octal(8진수 정수)
%x : hexadecimal(16진수 정수)
%f : float(실수)
%lf : long float(실수, double)
%c : character(문자)
%s : string(문자열)

자료형	type		byte		값
정수형	★int		4		3, 5, -234, 123,...
	long		4(32bit), 8(64bit)	3L, 5L, -234L, 123L,...
실수형	float		4		3.0F, 0.0F, -4516.516F,...
	★double		8		3.0, 0.0, -4516.516,...
문자형	char		1		'a', 'A', '0',... (한글 X)
문자열	??		??		"abc", "ABC", "김", "박성민",...

논리 연산자 = 비트연산자
& AND, 논리곱 : a & b, 두 비트 모두 1이면 1
| OR, 논리합 : a | b, 두 비트 중 하나라도 1이면 1
^ XOR, 배타논리합 : a ^ b, 두 비트가 서로 다르면 1

단항 연산자
~ NOT, 논리부정 : ~a, 1을 0으로, 0을 1로 바꿔준다. (~a = -a-1)

쉬프트 연산자 : 빈 자리는 0으로 채워지고(음수 1로) 비트가 넘어가면 잘린다.
<< 좌쉬프트 : a << b, a를 b만큼 좌로 비트이동
>> 우쉬프트 : a >> b, a를 b만큼 우로 비트이동

== >> &&
최단산쉬관리삼대
'최'우선 연산자
	'단'항 연산자
	'산'술 연산자
	'쉬'프트 연산자
	'관'계 연산자
	논'리' 연산자
	'삼'항 연산자
	'대'입 연산자