			  0  1   2   3   4	    [Index]
		arr[5] =	{ 1 , 2 , 4 , 8 , 16 }


(1) 기본			 -2  -1    0   1    2	    [Index]
*(ptr) = 20;
			{ 쓰 , 쓰 , 20 , 2 , 4 }	<-- Index[0]에 대입
*(ptr+1) = 20;
			{ 쓰 , 쓰 , 1 , 20 , 4 }	<-- Index[1]에 대입
*(ptr+2) = 20;
			{ 쓰 , 쓰 , 1 , 2 , 20 }	<-- Index[2]에 대입
(2) 전위 연산자
*(ptr) = 20;
	기본		{ 쓰 , 쓰 , 20 , 2 , 4 }
*(++ptr) = 20;
	1번		{ 쓰 , 1 , 20 , 4 , 8 }	<-- Index를 ++ 시키고 값 대입
*(++ptr) = 20;
	2번		{ 1 , 20 , 20 , 8 , 16 }
(3) 
*(ptr) = 20;
	기존		{ 쓰 , 쓰 , 20 , 2 , 4 }
*(ptr=ptr+1) = 20;
	1번		{ 쓰 , 1 , 20 , 4 , 8 }	<-- Index를 ++ 시키고 값 대입 (전위와 동일)
*(ptr=ptr+1) = 20;
	2번		{ 1 , 20 , 20 , 8 , 16 }
(4) 후위 연산자
*(ptr) = 20;
	기존		{ 쓰 , 쓰 , 20 , 2 , 4 }
*(ptr++) = 20;
	1번		{ 쓰 , 20 , 2 , 4 , 8 }	<-- 해당 ptr에 값을 대입시키고 Index를 ++
*(ptr++) = 20;
	2번		{ 20 , 20 , 4 , 8 , 16 }
