.event-container {
	background-color: white;
	padding-bottom: 40px;
	color: black;
	width: 60%;
	margin: 0 auto;
}

.name-eventbuttons {
	display: flex;
	height: 40px;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1px solid #EEE;
	margin-bottom: 50px;
}

.name-eventbuttons h3 {
	font-size: 26px;
	font-weight: lighter;
}

.eventbuttons button {
	font-size: 15px;
	color: #666;
}

.eventbuttons button:not(button:nth-of-type(3)) {
	border-style: none;
	background: #FFF;
	border-right: 1px solid;
}

.eventbuttons button:nth-of-type(3) {
	border-style: none;
	background: #FFF;
}

.eventbuttons button:nth-of-type(1) {
	padding-right: 10px;
}

.eventbuttons button:nth-of-type(2) {
	padding: 0 10px 0 10px;
}

.eventbuttons button:nth-of-type(3) {
	padding-left: 10px;
}

.movie-event {
	width: 100%;
}

.movie-event:nth-of-type(4) {
	margin-bottom: 100px;
}

.movie-event h4 {
	margin-bottom: 30px;
}

.movie-event-list {
	width: 100%;
	height: 220px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.mvev {
	width: 350px;
}

.mvev p {
	font-weight: lighter;
	font-size: 10px;
	padding-left: 20px;
}

.eventphotoes {
	width: 350px;
	height: 200px;
	margin-bottom: 10px;
}

.mep1 {
	background: url("../../images/event/movie-event1.png") center/cover;
}

.mep2 {
	background: url("../../images/event/movie-event2.png") center/cover;
}

.mep3 {
	background: url("../../images/event/movie-event3.png") center/cover;
}

.aep1 {
	background: url("../../images/event/actor-event1.png") center/cover;
}

.aep2 {
	background: url("../../images/event/actor-event2.png") center/cover;
}

.aep3 {
	background: url("../../images/event/actor-event3.png") center/cover;
}

.meh1 {
	background: url("../../images/event/hot-event1.png") center/cover;
}

.meh2 {
	background: url("../../images/event/hot-event2.png") center/cover;
}

.meh3 {
	background: url("../../images/event/hot-event3.png") center/cover;
}

.localcinema {
	width: 100%;
	margin: 0 auto;
}

.localcinemaboard {
	display: flex;
	flex-direction: column;
}

.lcb {
	width: 100%;
	height: 127px;
	display: flex;
	justify-content: space-between;
	border: 1px solid #d8d8d8;
	margin-bottom: 30px;
	padding: 20px 25px;
}

.loc-write span {
	border: 1px solid;
	display: block;
	width: 105px;
	height: 30px;
	text-align: center;
	border-radius: 15px;
	font-size: 19px;
	color: white;
	background-color: red;
	margin-bottom: 5px;
}

.loc-write p {
	font-size: 26px;
	color: #666666;
}

.localcinemaboard .lcb:nth-of-type(2) .loc-write {
	padding-top: 20px;
}

.loc-date {
	line-height: 80px;
}