
각 파일의 비밀번호는 입니다 : 2112 
원래 파일에 비밀번호를 걸지 않지만 불법 유포자 색출을 위해 특정 주기로 비밀번호를 변경하여 판매 및 배포하고 있는점 양해 부탁드립니다.
전자책 또한 창작자의 노력과 시간이 갈려 들어간 저작권이 있는 창작물입니다^^;


안녕하세요
구매해주셔서 감사합니다.
해당 교재는 필기부터 실기까지 모두 고려하여 제일 중요한 파트인 DB와 프로그래밍 파트에 대해서 상세하게 정리하고 관련 필기/실기 기출을 모두 
모아놓은 개념서 입니다.
타사와 대비하여 조금 더 많은 시각 자료와 구체적인 설명으로 최대한 필기 실기 모두 한 번에 준비할 수 있게 집필하였습니다.
또한 개인이 출간하는 전자책이기에 대기업보다 한 발 더 빠르게 최신 기출이 반영되어 있습니다.
잘 활용하셔서 꼭 좋은 결과가 있길 바라며 학습하시는 선생님들을 위해 기도하겠습니다 :)

[참고] - 전체 학습 전략 정리 포스팅
https://blog.naver.com/dbswjdgkssla/222758038650

[참고] - 교재 정오표 //오탈자 및 내용 오류 신고 후 반영 시 페이백을 추가로 지급해 드립니다~!
https://blog.naver.com/dbswjdgkssla/222885024242

※ 본 자료의 외부 유출과 재판매(중고책 판매등)는 어떠한 경우라도 절대 금지입니다. 가격을 저렴하게 측정한 이유도 최대한 많은 사람들에게
싸게 접할 수 있게 만들기 위해서 였습니다. 그렇기에 여러분들 또한 최대한 저를 배려해 주셨으면 좋겠습니다:)
이를 어길시 민형사상의 책임을 지게 됨을 양지하여 주시기 바랍니다.


※ 합격 후기 이벤트 및 합격 후기
https://blog.naver.com/yoonpago93/222651847513 //이벤트 상세 설명
https://blog.naver.com/yoonpago93/222827557113 //합격 후기