<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <main class="container">
        <section class="top">
            <div class="top-text text-container">
                <h2>Company</h2>
                <ul>
                    <li>
                        <a href="#">회사개요</a>
                    </li>
                    <li>
                        <a href="#">경영이념</a>
                    </li>
                    <li>
                        <a href="#">연혁</a>
                    </li>
                    <li>
                        <a href="#">조직도</a>
                    </li>
                    <li>
                        <a href="#">CI</a>
                    </li>
                    <li>
                        <a href="#">사업장</a>
                    </li>
                </ul>
            </div>
            <div class="top-image"></div>
        </section>
        <section class="bottom text-container">
            <h3>회사개요</h3>
            <article>
                <div class="info1">
                    <ul>
                        <li>
                            <img src="./imgs/overviewIcon1.png" />
                            <span>상호</span>
                            <h4>주식회사 클라비스</h4>
                        </li>
                        <li>
                            <img src="./imgs/overviewIcon1.png" />
                            <span>CEO</span>
                            <h4>성용석</h4>
                        </li>
                        <li>
                            <img src="./imgs/overviewIcon1.png" />
                            <span>종업원</span>
                            <h4>530명</h4>
                        </li>
                        <li>
                            <img src="./imgs/overviewIcon1.png" />
                            <span>설립연도</span>
                            <h4>1988년</h4>
                        </li>
                        <li>
                            <img src="./imgs/overviewIcon1.png" />
                            <span>연매출</span>
                            <h4>756억원<p>2022년 기준</p></h4>
                        </li>
                    </ul>
                </div>
                <div class="info2">
                    <h5>사업내용</h5>
                    <ul>
                        <li>
                            <div>
                                <img src="./imgs/overviewIcon2.png" />
                                <h6>정밀조립부품 제조</h6>
                            </div>
                            <p>리튬 이온 배터리 부품, 전자 부품 등</p>
                        </li>
                        <li>
                            <div>
                                <img src="./imgs/overviewIcon2.png" />
                                <h6>정밀가공부품 제조<em>(사출 및 프레스)</em></h6>
                            </div>
                            <p>리튬 이온 배터리용 gasket, plate 등</p>
                        </li>
                        <li>
                            <div>
                                <img src="./imgs/overviewIcon2.png" />
                                <h6>금형 제조</h6>
                            </div>
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="info3">
                    <h5>인증현황</h5>
                    <h6>- 국내</h6>
                    <ul>
                        <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>자동차품질경영시스템<br />IATF 16949</p>
                        </li>
                        <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>품질경영시스템<br />ISO 9001</p>
                        </li>
                        <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>환경경영시스템<br />ISO 14001</p>
                        </li>
                        <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>소재·부품·장비 전문기업확인서</p>
                        </li>
                    <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>중소기업 확인서</p>
                        </li>
                        <li>
                            <img src="./imgs/overviewImg3-1.jpg" />
                            <p>기업부설연구소 인정서</p>
                        </li>
                    </ul>
                    <h6>- 해외</h6>
                    <ul>
                        <li>
                            <img src="./imgs/overviewImg3-2.jpg" />
                            <p>보건 및 안전 경영시스템<br />OHSAS 18001</p>
                        </li>
                        <li>
                            <img src="./imgs/overviewImg3-2.jpg" />
                            <p>자동차품질경영시스템<br/>IATF16949</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
</body>
</html>