spring.application.name=exam1

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/exam1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB Username
spring.datasource.username=root

# DB Password
spring.datasource.password=1234

# When set true, check JPA query
#spring.jpa.show-sql=true

# DDL(create, alter, drop) DB's unique features are available
spring.jpa.hibernate.ddl-auto=update

# Hibernate operation, Improved SQL's readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
