spring.application.name=lothebys

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/lothebys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB Username
spring.datasource.username=root

# DB Password
spring.datasource.password=1234

# When set true, check JPA query
spring.jpa.show-sql=true

# DDL(create, alter, drop) DB's unique features are available
spring.jpa.hibernate.ddl-auto=update

# Hibernate operation, Improved SQL's readability
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# FileUpload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Session invalidate time
server.servlet.session.timeout=1200

# Logging debug check
# logging.level.org.springframework.security=DEBUG