[InternetShortcut]
URL=https://newbt.kr/%EC%8B%9C%ED%97%98/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC%20%EC%8B%A4%EA%B8%B0
IconIndex=0
HotKey=0
IDList=
IconFile=C:\Users\psm90\AppData\Local\Microsoft\Edge\User Data\Default\Web Applications\_crx__dbmmmfdlepdbhgpfiobhonehbplnodhh\뉴비티 기출문제 문제은행 - 완전 새로운 CBT, iBT 문제풀이 시스템.ico
[InternetShortcut.A]
IconFile=C:\Users\psm90\AppData\Local\Microsoft\Edge\User Data\Default\Web Applications\_crx__dbmmmfdlepdbhgpfiobhonehbplnodhh\뉴비티 기출문제 문제은행 - 완전 새로운 CBT, iBT 문제풀이 시스템.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-psm90+AFw-AppData+AFw-Local+AFw-Microsoft+AFw-Edge+AFw-User Data+AFw-Default+AFw-Web Applications+AFwAXw-crx+AF8AXw-dbmmmfdlepdbhgpfiobhonehbplnodhh+AFyydL5E0vA- +rjDNnLs4yBw- +uzjIHMdA1Yk- - +xkTIBA- +wMi4XMa0- CBT, iBT +uzjIHNSAx3Q- +wtzCpNFc-.ico
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
