.banner-img{
    background:url('../imgs/banner1.jpg') no-repeat center / cover;
    height:772px;
}

.banner-text{
    transform: translateY(70%);
}

.banner-text h2{
    font-size:47px;
    color:#fff;
    line-height:1.4;
    width:max-content;
}

.banner-text p{
    margin:35px 0;
    font-size:17px;
    line-height:1.6;
    color:rgba(255,255,255,.7);
    width:max-content;
}

.banner-text a{
    display:block;
    padding:0 25px;
    background-color: rgba(255,255,255,.2);
    border-radius: 30px;
    font-size:15px;
    line-height: 52px;
    color:#fff;
    letter-spacing: -.3px;
    font-weight:500;
    width:max-content;
}